[gd_scene load_steps=4 format=3 uid="uid://ckckbgt0s5vb6"]

[ext_resource type="Texture2D" uid="uid://dkv84gf57cjuh" path="res://imagenes/enemigo1.png" id="1_sms58"]
[ext_resource type="Script" uid="uid://jp3tdjdlh8dh" path="res://scripts/enemigo.gd" id="1_uhebs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhebs"]
size = Vector2(61, 41)

[node name="Enemigo" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_uhebs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sms58")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_uhebs")
