[gd_scene load_steps=3 format=3 uid="uid://dnj6sbyjewwje"]

[ext_resource type="Script" uid="uid://bwmhltwptkgx2" path="res://bienvenida.gd" id="1_lv27y"]

[sub_resource type="LabelSettings" id="LabelSettings_wdodj"]
font_size = 80
font_color = Color(1, 1, 0, 1)

[node name="Bienvenida" type="Node2D"]
script = ExtResource("1_lv27y")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1280.0
offset_bottom = 720.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Matamarcianos"
label_settings = SubResource("LabelSettings_wdodj")

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Jugar"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
