[gd_scene load_steps=2 format=3 uid="uid://c1lqlq1214noc"]

[ext_resource type="Texture2D" uid="uid://caasq5e81aqt2" path="res://imagenes/fondo1280.png" id="1_g3dr0"]

[node name="Juego" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g3dr0")
centered = false
