[gd_scene load_steps=2 format=3 uid="uid://cl1q7r8j81ofx"]

[sub_resource type="Gradient" id="Gradient_gyrky"]
colors = PackedColorArray(1.1212314, 1.440659, 0.484837, 1, 0.5192268, 0.2710703, 0.11536427, 1)

[node name="Explosion" type="CPUParticles2D"]
emitting = false
amount = 20
lifetime = 0.3
one_shot = true
explosiveness = 0.8
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 6.0
scale_amount_max = 8.0
color = Color(1, 1, 0.050980393, 1)
color_ramp = SubResource("Gradient_gyrky")
